{
  "name": "boilerplate-mail-client",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "prestart": "themekit build",
    "start": "ps-build --dev --webpack-dev-server",
    "build": "ps-build --prod",
    "build:theme": "themekit build",
    "lint": "ps-lint . && npm run lint:stylelint **/*.css",
    "lint:staged": "ps-lint-staged .",
    "lint:eslint": "eslint",
    "lint:stylelint": "stylelint",
    "pretest": "npm run test:e2e:install",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:unit:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install"
  },
  "dependencies": {
    "@bem-react/classname": "1.5.11",
    "@bem-react/core": "3.0.3",
    "@bem-react/di": "2.2.5",
    "@mui/material": "5.2.7",
    "@ps-int/mg-theme": "file:./lib/mg-theme.tgz",
    "@ps-int/transport": "file:./lib/ps-transport.tgz",
    "@yandex-lego/components": "file:./lib/lego.tgz",
    "classnames": "2.2.6",
    "date-fns": "2.23.0",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "google-finance": "0.1.12",
    "http-proxy-middleware": "2.0.1",
    "lodash.flattendeep": "4.4.0",
    "lodash.kebabcase": "4.1.1",
    "react": "16.14.0",
    "react-datepicker": "4.1.1",
    "react-dom": "16.14.0",
    "react-router-dom": "5.2.0",
    "react-transition-group": "4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "1.14.0",
    "@ps-int/ps-babel-preset": "file:./lib/ps-babel-preset.tgz",
    "@ps-int/ps-build": "file:./lib/ps-build.tgz",
    "@ps-int/ps-lint": "file:./lib/ps-lint.tgz",
    "@types/classnames": "2.2.11",
    "@types/jest": "27.0.1",
    "@types/lodash.flattendeep": "4.4.6",
    "@types/lodash.kebabcase": "4.1.6",
    "@types/react": "16.14.2",
    "@types/react-datepicker": "4.1.4",
    "@types/react-dom": "16.9.10",
    "@types/react-router-dom": "5.1.7",
    "@types/react-transition-group": "4.4.2",
    "@yandex-int/lint": "file:./lib/yandex-lint.tgz",
    "@yandex/themekit": "1.6.7",
    "autoprefixer": "9.8.6",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "html-webpack-plugin": "4.5.2",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "jest-junit": "12.2.0",
    "stylelint": "13.13.1",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-prettier": "1.2.0",
    "stylelint-selector-no-empty": "1.0.8"
  }
}
